{
  "description": "HPE Helion Cloud Foundry is an application platform or Platform as a Service (PaaS) that enables developers to rapidly develop, deploy, and scale cloud applications across a mix of public and private clouds. We provide support for a wide and growing list of programming languages and technologies.",
  "categories": [
    "Platform Services"
  ],
  "documentation_url": "https://docs.cloudfoundry.org",
  "labels": [
    "Helion Cloud Foundry"
  ],
  "type": "local"
}
