{
  "description": "MySQL is a popular open source relational database management system.", 
  "categories":[
    "Data"
  ],
  "labels":[
    "MySQL",
    "Dev Grade"
  ],
  "documentation_url": "https://dev.mysql.com/doc/",
  "license_url": "https://dev.mysql.com/doc/refman/5.5/en/preface.html",
  "type": "local"
}
