{
  "description": "A community edition of the vertica server. This service creates an initial database \"docker\" with username \"dbadmin\".",
  "categories": [
    "Big Data",
    "Database"
  ],
  "labels": [
    "big data",
    "database"
  ],
  "type": "local"
}