{
  "description": "A convenient centralised log server and log management web interface",
  "categories": [
    "Sample Applications"
  ],
  "labels": [
    "app",
    "samples",
    "logs"
  ],
  "type": "local"
}
