{
  "description": "PostgreSQL RDS is an object-relational database management system (ORDBMS) on Amazon RDS.",
  "categories": [
    "Data"
  ],
  "labels": [
    "AWS",
    "Connector",
    "PostGres"
  ],
  "type": "by-ref"
}
