{
  "description": "MySQL is a popular open source relational database management system.",
  "categories":[
    "Database"
  ],
  "labels":[
    "database",
    "open source"
  ],
  "type": "local"
}
