{
  "description": "Microsoft SQL Server is a relational database management system. This service can be used to connect to any external SQL Server instance including Amazon RDS SQL Server", 
  "categories":[
    "Database"
  ],
  "labels":[
    "database"
  ],
  "type": "by-ref"
}
